{"collectionPath":"/home/luisgil/Music/AML/collection","boxPath":"/home/luisgil/Music/AML/box","collectionPattern":"$collectionPath/$artist/$album/$file","failurePattern":"$boxPath/failures/$date/$file"}